{
  "name": "Adv Vid Controls",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "assets/images/logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "/assets/popup.html",
    "default_icon": "/assets/images/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/assets/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "/assets/background.js"
  }
}