{
  "name": "Adv Vid Controls",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "assets/images/logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "/assets/popup.html",
    "default_icon": "/assets/images/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/assets/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "/assets/background.js"
  },
  "commands": {
    "skip_forward": {
      "suggested_key": {
        "default": "Ctrl+Right"
      },
      "description": "Skip Forward 5 Seconds"
    },
    "skip_backward": {
      "suggested_key": {
        "default": "Ctrl+Left"
      },
      "description": "Skip Backward 5 Seconds"
    },
    "toggle_autoplay": {
      "suggested_key": {
        "default": "Ctrl+Down"
      },
      "description": "Toggle Shorts Autoplay"
    }
  },
  "options_ui": {
    "page": "assets/settings/settings.html",
    "open_in_tab": true
  }
}